# just a flag
NODE_ENV = 'testing'

# base api
REACT_APP_BASE_API = 'http://localhost:8806'

REACT_APP_WS_URL = 'ws://localhost:8806/slipper/websocket/'

REACT_APP_PORT = '9585'

REACT_APP_PROXY = 'false'