# just a flag
NODE_ENV = 'production'

PORT = '9585'

# base api
REACT_APP_BASE_API = 'http://api.admin.gumingchen.icu'

REACT_APP_WS_URL = 'ws://139.196.182.46:8806/slipper/websocket/'

REACT_APP_PROXY = 'false'
